# syntax = docker/dockerfile:1

# Adjust NODE_VERSION as desired
ARG NODE_VERSION=22.1.0
FROM node:${NODE_VERSION}-slim as base

LABEL fly_launch_runtime="Node.js"

# Node.js app lives here
WORKDIR /app

# Set production environment
ENV NODE_ENV="production"


# Throw-away build stage to reduce size of final image
FROM base as build

# Install packages needed to build node modules
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y build-essential node-gyp pkg-config python-is-python3

# Install node modules
COPY --link . .
RUN npm ci -w packages/smtp-server

# Build the application (run the typescript compiler)
RUN npm run build -w packages/database
RUN npm run build -w packages/smtp-server
# Copy application code


# Final stage for app image
FROM base

# Copy built application
COPY --from=build /app/node_modules /app/node_modules
COPY --from=build /app/package.json /app/package.json
COPY --from=build /app/packages/smtp-server/ /app/packages/smtp-server/
COPY --from=build /app/packages/smtp-server/package.json /app/packages/smtp-server/package.json
COPY --from=build /app/packages/database/dist /app/packages/database/dist
COPY --from=build /app/packages/database/package.json /app/packages/database/package.json


# Start the server by default, this can be overwritten at runtime
EXPOSE 2525
CMD ["npm", "run", "start", "-w", "packages/smtp-server"]