MAIL_DOMAIN=ghostmail.dev
API_KEY=secret
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_DURATION=7d
CORS_ORIGIN=http://localhost:5173,https://studio.apollographql.com
MONGO_CONNECTION_STRING=mongodb://localhost:1980/ghostmail
